<html lang="pt-br" dir="ltr">
    <head>
        <title>Perfil do aluno</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/perfil-aluno.css">
    </head>
    <body>
        <header>
            <a href="index.html" class="img">
                <img src="assets/img/logo.png" alt="Logo da academia" />
            </a>
            <nav>
                <a href="treinos.html">Treinos</a>
                <a href="perfil-aluno.html" class="fotop"> 
                    <img src="assets/img/perfil.png" alt="Imagem representando o perfil do usuário">
                </a>
            </nav>
        </header>

        <main>
            <!-- Quadro principal -->
            <section class="dados-gerais">
                <h3>Dados pessoais</h3>
                <div class="dados-pessoais">
                    <div class="textos"><p class="tipo">Nome:</p> <p class="elemento">Murilo</p></div>
                    <div class="textos"><p class="tipo">Idade:</p> <p class="elemento">46 anos</p></div>
                    <div class="textos"><p class="tipo">Instrutor:</p> <p class="elemento">Pedro Rodrigues</p></div>
                </div>

                <h3>Dados adicionais</h3>
                <div class="dados-adicionais">
                    <div class="textos"><p class="tipo">Plano:</p> <p class="elemento">Mensal</p></div>
                    <div class="textos"><p class="tipo">Divisão de treinos:</p> <p class="elemento">Treino A</p></div>
                    <div class="textos"><p class="tipo">Ocupação:</p> <p class="elemento">Programador</p></div>
                    <div class="textos"><p class="tipo">Atividade extra:</p> <p class="elemento">Nenhuma</p></div>
                </div>
            </section>

            <!-- Identificação -->
             <section class="identificacao">
                <div class="titulo">
                    <h3>Foto de </h3>
                    <h2>identificação</h2>
                </div>

                <div class="foto">
                    <img src="assets/img/perfil-foto.png" alt="Representação de foto de perfil">
                </div>
             </section>

             <a href="dashboard-aluno.html" class="botao">VOLTAR</a>
        </main>

        <footer>
            <img src="assets/img/logo.png" alt="Logo da empresa">
            <p>© Todos os direitos reservados.
                FITPLACE's Academia de Ginástica S/A
                CNPJ XX.XXX.XX/0000-00</p>
        </footer>
    </body>
</html>